<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <title>Ejemplo SpringBoot JPA</title>
    <link rel="icon" th:href="@{/images/logoEfe.png}">
    <style>
        html,
        body{
            height: 100%;
            background-color: #333;

        }
        body{
            padding-top: 3.5rem ;
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }
        .cover-container{
            max-width: 42em;
        }
        .cover{
            padding: 0 1.5rem;
        }
        .cover
        .btn-lg{
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
    </style>
    <script th:src="@{/js/bootstrap.js}"></script>
</head>
<body class="text-center">
<nav class="navbar navbar-expand-md fixed-top" data-bs-theme="dark" style="background-color: rgb(13,155,145)">
    <div class="container-fluid">
        <a class="navbar-brand" href="@{/}">
            <img src="images/icono-app.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
            Sistema de Ventas Tiendas EFE
        </a>
    </div>
</nav>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mt-3">
    <main role="main" class="inner cover container p-0">
        <div class="text-center bg-dark p-5 rounder">
            <h2 class="cover-heading">Código: 403</h2>
            <p class="lead">Acceso denegado, usted no tiene permiso para acceder a este recurso.</p>
            <p class="lead">
                <a href="@{/login}" class="btn btn-lg btn-secondary">Acceder de nuevo</a>
                <a th:ref="@{/}" class="btn btn-lg btn-secondary">Menu Principal</a>
            </p>
        </div>

    </main>
</div>

</body>
</html>